VacationApp/VacationApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="VacationApp.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    
<!-- StackLayout arranges items in a stack. Each item added will be placed below the one above it in the UI. -->
    <StackLayout>
        <Label FontSize="20" Text="This is a Label" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
        <maps:Map MapType="Street">
            <x:Arguments>
                <maps:MapSpan>
                    <x:Arguments>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>38.162208</x:Double>
                                <x:Double>-95.943493</x:Double>
                            </x:Arguments>
                        </maps:Position>
                        <x:Double>30</x:Double>
                        <x:Double>30</x:Double>
                    </x:Arguments>
                </maps:MapSpan>
            </x:Arguments>
            <maps:Map.Pins>
                <maps:Pin Label="Santa Cruz"
                       Address="The city with a boardwalk"
                       Type="Generic" MarkerClicked="Pin_MarkerClicked">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>36.9628066</x:Double>
                                <x:Double>-122.0194722</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>
            </maps:Map.Pins>
        </maps:Map>
        
    </StackLayout>

</ContentPage>