VacationApp/VacationApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="VacationApp.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    
<!-- StackLayout arranges items in a stack. Each item added will be placed below the one above it in the UI. -->
    <StackLayout>
        <Label FontSize="30" Text="Explore Vacation Hotspots" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
        <Label FontSize="15" Text="Please Select a State Below:" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
        <maps:Map MapType="Street" Grid.Column="0" Grid.Row="0" x:Name="mapmap">
            <x:Arguments>
                <maps:MapSpan>
                    <x:Arguments>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>38.162208</x:Double>
                                <x:Double>-95.943493</x:Double>
                            </x:Arguments>
                        </maps:Position>
                        <x:Double>30</x:Double>
                        <x:Double>30</x:Double>
                    </x:Arguments>
                </maps:MapSpan>
            </x:Arguments>
            <maps:Map.Pins>
                <maps:Pin Label="California"
                       Address="The state of California."
                       Type="Generic" MarkerClicked="California_Pin_MarkerClicked">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>36.456636</x:Double>
                                <x:Double>-119.326283</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>
                <maps:Pin Label="Nevada"
                       Address="The state of Nevada."
                       Type="Generic" MarkerClicked="Nevada_Pin_MarkerClicked">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>39.571822</x:Double>
                                <x:Double>-116.886922</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>
                <maps:Pin Label="Florida"
                       Address="The state of Florida."
                       Type="Generic" MarkerClicked="Florida_Pin_MarkerClicked">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>28.381735</x:Double>
                                <x:Double>-81.779204</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>
            </maps:Map.Pins>
        </maps:Map>
    </StackLayout>

</ContentPage>